# CrossPlatformnikitin

./: Build.proj  CrossPlatform.sln  UpgradeLog.htm
Lab1/: Program.cs
Lab1.Tests/: Lab1.Tests.csproj  UnitTest1.cs
Lab2/: Program.cs
Lab2.Tests/: Lab2.Tests.csproj  UnitTest1.cs
Lab3/: Program.cs
Lab3.Tests/: Lab3.Tests.csproj  UnitTest1.cs
Lab4/: Lab4.csproj  Program.cs
Lab4/ClassLibrary/: ClassLibrary.csproj  ClassLibrary.sln  LabRunner.cs
Lab4/input/: input2.txt  input3.txt
Lab4/output/: output1.txt  output2.txt
Lab5.Library/: Class1.cs  Lab5.Library.csproj  UpgradeLog.htm
Lab5.WebApp/: Lab5.WebApp.csproj  Program.cs
Lab5.WebApp/Controllers/: HomeController.cs  Lab5Controller.cs
Lab5.WebApp/Models/: ErrorViewModel.cs
Lab5.WebApp/Properties/: launchSettings.json
Lab5.WebApp/Views/: _ViewImports.cshtml
Lab5.WebApp/Views/Shared/: _Layout.cshtml
