<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageId>vnikitin</PackageId>
    <Version>1.0.0</Version>
    <Description>застосунок для лаб 1 2 3</Description>
    <Authors>vladyslav nikitin</Authors>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>vnikitin</ToolCommandName>
	</PropertyGroup>

	<ItemGroup>
		<!-- Reference to the class library project -->
		<ProjectReference Include="ClassLibrary\ClassLibrary.csproj" />
		<!-- CommandLineUtils package for CLI management -->
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.5.0" />
	</ItemGroup>

</Project>




  
